# outbox-pattern-relay

./: .gitignore  README.md  build.gradle  debezium-connector.json  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/elparendiz/core/outboxpatternrelay/: OutboxPatternRelayApplication.java
src/main/java/org/elparendiz/core/outboxpatternrelay/config/: KafkaTopicConfig.java
src/main/java/org/elparendiz/core/outboxpatternrelay/consumer/: InventoryConsumer.java  ReadModelProjector.java  SagaConsumers.java
src/main/java/org/elparendiz/core/outboxpatternrelay/controller/: PedidoController.java  PedidoReadController.java
src/main/java/org/elparendiz/core/outboxpatternrelay/document/: PedidoReadDocument.java
src/main/java/org/elparendiz/core/outboxpatternrelay/entity/: ConsumedEvent.java  OutboxEvent.java  Pedido.java
src/main/java/org/elparendiz/core/outboxpatternrelay/publisher/: OutboxPublisher.java
src/main/java/org/elparendiz/core/outboxpatternrelay/repository/: ConsumedEventRepository.java  OutboxEventRepository.java  PedidoReadRepository.java  PedidoRepository.java
src/main/java/org/elparendiz/core/outboxpatternrelay/service/: OutboxCleaner.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/org/elparendiz/core/outboxpatternrelay/: AbstractIntegrationTest.java  OutboxPatternRelayApplicationTests.java
src/test/java/org/elparendiz/core/outboxpatternrelay/service/: PedidoServiceIntegrationTest.java
src/test/resources/: application-test.properties
