plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ============ TEST DEPENDENCIES ============

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Kafka Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    // Testcontainers 2.0.5 - NUEVOS NOMBRES DE ARTIFACTS
    def testcontainersVersion = '2.0.5'
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers-mongodb:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers-kafka:${testcontainersVersion}"

    // Awaitility
    testImplementation 'org.awaitility:awaitility:4.2.2'

    // Lombok en tests
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}